MainPage.xaml

<Page
    x:Class="CodeAnalyze.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:RequestedTheme="Dark">

	<controls:NavigationView IsBackButtonVisible="Collapsed" PaneDisplayMode="Top" IsSettingsVisible="False">
		<controls:NavigationView.MenuItems>
			<controls:NavigationViewItem Content="Manage Sets" Tag="0" Icon="Manage" IsSelected="True"/>
			<controls:NavigationViewItem Content="Result" Tag="1" Icon="ShowResults"/>
		</controls:NavigationView.MenuItems>
		<controls:NavigationView.PaneFooter>
			<StackPanel Orientation="Horizontal" Height="50">
				<TextBlock x:Name="RootText" Text="Hello g world" VerticalAlignment="Center" Margin="10" FontSize="18"/>
				<Button x:Name="SelectButton" RelativePanel.AlignRightWithPanel="True" Margin="10" Tapped="SelectButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE15E;" FontSize="16"/>
						<TextBlock Text="Select" Margin="10,0,0,0" FontSize="15"/>
					</StackPanel>
				</Button>
				<Button x:Name="StartButton" RelativePanel.LeftOf="SelectButton" Margin="10" Tapped="StartButton_Tapped">
					<StackPanel Orientation="Horizontal">
						<FontIcon Glyph="&#xE102;" FontSize="16"/>
						<TextBlock Text="Start" Margin="10,0,0,0" FontSize="15"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</controls:NavigationView.PaneFooter>
		<controls:NavigationView.FooterMenuItems>
			<controls:NavigationViewItem Content="Help" Tag="SamplePage5" Icon="Help"/>
		</controls:NavigationView.FooterMenuItems>
		<controls:NavigationView.Content>
			<Frame x:Name="MainFrame" Grid.Row="1">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition />
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</controls:NavigationView.Content>
	</controls:NavigationView>
</Page>
