MainPage.xaml

<Page
    x:Class="CodeAnalyze.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:RequestedTheme="Dark">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<RelativePanel>
			<Button x:Name="ManageButton" RelativePanel.AlignLeftWithPanel="True" Margin="10" FontSize="18" Tapped="ManageButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE912;"/>
					<TextBlock Text="Manage Ignores" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<TextBlock x:Name="IgnoresText" Text="UWP for Visual Studio" RelativePanel.RightOf="ManageButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="22" Margin="10,0,0,0"/>
			<TextBlock x:Name="RootText" Text="F:\UWP\E621Downloader" RelativePanel.LeftOf="StartButton" RelativePanel.AlignVerticalCenterWithPanel="True" FontSize="22" Margin="10,0,0,0"/>
			<Button x:Name="SelectButton" RelativePanel.AlignRightWithPanel="True" Margin="10" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE15E;"/>
					<TextBlock Text="Select" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<Button x:Name="StartButton" RelativePanel.LeftOf="SelectButton" Margin="10" FontSize="18">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE102;"/>
					<TextBlock Text="Start" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</RelativePanel>
		<Frame x:Name="MainFrame" Grid.Row="1">
			<Frame.ContentTransitions>
				<TransitionCollection>
					<NavigationThemeTransition/>
				</TransitionCollection>
			</Frame.ContentTransitions>
		</Frame>
	</Grid>
</Page>
