ManagePage.xaml

<Page
    x:Class="CodeAnalyze.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:models="using:CodeAnalyze.Models"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.5*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ProgressRing x:Name="LoadingRing" Width="50" Height="50"/>
		<ListView x:Name="SetsListView" ItemsSource="{x:Bind sets}" SelectionMode="Single" IsItemClickEnabled="False">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="models:Set">
					<StackPanel RightTapped="SetsListViewItemPanel_RightTapped" Tag="{x:Bind Name}" Orientation="Horizontal">
						<FontIcon Glyph="&#xF127;" FontSize="8"/>
						<TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<controls:TreeView Grid.Column="1" SelectionMode="Multiple">

		</controls:TreeView>
	</Grid>
</Page>
