ManagePage.xaml

<Page
    x:Class="CodeAnalyze.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:models="using:CodeAnalyze.Models"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns:views="using:CodeAnalyze.Views"
	mc:Ignorable="d"
    d:RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<ProgressRing x:Name="LoadingRing" Width="50" Height="50"/>
			<ListView x:Name="SetsListView" ItemsSource="{x:Bind Sets}" SelectionMode="Single" IsItemClickEnabled="False" SelectionChanged="SetsListView_SelectionChanged" SelectedIndex="0" Padding="10">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.Template>
					<ControlTemplate>
						<Border CornerRadius="5" Margin="10">
							<ItemsPresenter/>
						</Border>
					</ControlTemplate>
				</ListView.Template>	
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:Set">
						<StackPanel RightTapped="SetsListViewItemPanel_RightTapped" Tag="{x:Bind Name}" Orientation="Horizontal">
							<FontIcon Glyph="&#xF127;" FontSize="8"/>
							<TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button x:Name="AddSetButton" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Tapped="AddSetButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE109;" FontSize="18"/>
					<TextBlock Text="Add" Margin="10,0,0,0" FontSize="18"/>
				</StackPanel>
			</Button>
		</Grid>

		<ListView x:Name="FileTypeInputsListView" Grid.Column="1" SelectionMode="None" IsItemClickEnabled="False">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

		<controls:TreeView x:Name="FolderTreeView" Grid.Column="2" SelectionMode="Multiple" Margin="5">
			<controls:TreeView.ItemTemplate>
				<DataTemplate x:DataType="models:FolderItem">
					<controls:TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}" IsSelected="{x:Bind IsSelected, Mode=TwoWay}" IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"/>
				</DataTemplate>
			</controls:TreeView.ItemTemplate>
		</controls:TreeView>
	</Grid>
</Page>
