SettingsPage.xaml

<Page
    x:Class="CodeAnalyze.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:RequestedTheme="Dark">

	<Page.Resources>
		<SolidColorBrush x:Key="BackgroundBrush" Opacity="0.1" Color="Gray"/>
	</Page.Resources>

	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
			<StackPanel Orientation="Horizontal">
				<Border Width="400" Background="{StaticResource BackgroundBrush}" CornerRadius="30" Margin="20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="IGNORES" Margin="35,20,20,0" FontSize="52" TextDecorations="Underline"/>
						<ProgressRing x:Name="IgnoreFoldersLoadingRing" Grid.Row="1" Height="100" Width="100" Margin="50"/>
						<ListView x:Name="IgnoreFoldersListView" Grid.Row="1" Margin="20" CornerRadius="20" SelectionMode="None">
							<ListView.ItemContainerStyle>
								<Style TargetType="ListViewItem">
									<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								</Style>
							</ListView.ItemContainerStyle>
						</ListView>
					</Grid>
				</Border>
				<Border Width="400" Background="{StaticResource BackgroundBrush}" CornerRadius="30" Margin="20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="GENERAL" Margin="35,20,20,0" FontSize="52" TextDecorations="Underline"/>
						<StackPanel Margin="50,20,20,20" Grid.Row="1">
							<ToggleSwitch x:Name="SkipEmptyLinesToggle" OnContent="Skip Empty Lines" OffContent="Skip Empty Lines" Toggled="SkipEmptyLinesToggle_Toggled"/>
							<!--<controls:NumberBox Header="Line Max Length" Width="200" HorizontalAlignment="Left" AcceptsExpression="False" SpinButtonPlacementMode="Compact" SmallChange="100" LargeChange="300"/>-->
						</StackPanel>
					</Grid>
				</Border>
				<Border Width="400" Background="{StaticResource BackgroundBrush}" CornerRadius="30" Margin="20">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="ABOUT" Margin="35,20,20,0" FontSize="52" TextDecorations="Underline"/>
						<StackPanel Margin="40,20,20,20" Grid.Row="1">
							<TextBlock Text="Made By RainbowWolfer" FontSize="18"/>
							<TextBlock d:Text="Version: 1.1.1.1" Text="{x:Bind Version}" FontSize="18"/>
							<Button x:Name="EmailButton" FontSize="18" Margin="0,10,0,0" Tapped="EmailButton_Tapped">
								<StackPanel Orientation="Horizontal">
									<FontIcon Glyph="&#xE715;"/>
									<TextBlock Text="Contact Me" Margin="10,0,0,0"/>
								</StackPanel>
							</Button>
							<TextBlock Text="RainbowWolfer@Outlook.com" FontSize="18" VerticalAlignment="Center"/>
						</StackPanel>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
