Views/IgnoresListItem.xaml

<UserControl
    x:Class="CodeAnalyze.Views.IgnoresListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

	<UserControl.Resources>
		<Storyboard x:Name="SwitchAnimation">
			<DoubleAnimation Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="AcceptButton" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Storyboard.TargetName="CancelButton" Storyboard.TargetProperty="Width" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="7" EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="TitleText" d:Text="Title" VerticalAlignment="Center" FontSize="14" Margin="10,0,10,0"/>
		<Button x:Name="DeleteButton" Content="&#xE74D;" Width="40" Grid.Column="1" FontFamily="Segoe MDL2 Assets" Tapped="DeleteButton_Tapped"/>
		<Button x:Name="AcceptButton" Content="&#xF78C;" Width="0"  Grid.Column="2" FontFamily="Segoe MDL2 Assets" Margin="5,0,5,0" Tapped="AcceptButton_Tapped"/>
		<Button x:Name="CancelButton" Content="&#xF78A;" Width="0"  Grid.Column="3" FontFamily="Segoe MDL2 Assets" Margin="0,0,5,0" Tapped="CancelButton_Tapped"/>
	</Grid>
</UserControl>
