Views/IgnoreFolderInput.xaml

<UserControl
    x:Class="CodeAnalyze.Views.IgnoreFolderInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="400"
    d:RequestedTheme="Dark">

	<Grid Margin="5" CornerRadius="5" Height="32">
		<Grid x:Name="MainGrid" Visibility="{x:Bind InputVisibility}" PointerEntered="MainGrid_PointerEntered" PointerExited="MainGrid_PointerExited" Tapped="MainGrid_Tapped" BorderBrush="Red" CornerRadius="5" RightTapped="MainGrid_RightTapped">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Rectangle Fill="Gray" Opacity="0.01" Grid.ColumnSpan="3"/>
			<FontIcon x:Name="FolderIcon" Glyph="&#xED43;" Width="25" Margin="5,0,5,0"/>
			<TextBlock Grid.Column="1" Text="{x:Bind Index}" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" Width="25" TextAlignment="Center" Margin="5,0,5,0" Visibility="Collapsed"/>
			<TextBlock x:Name="Block" Grid.Column="2" Text="Hello" HorizontalAlignment="Stretch" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="5,0,5,0"/>
			<TextBox x:Name="Box" Grid.Column="2" LostFocus="Box_LostFocus" PreviewKeyDown="Box_PreviewKeyDown" TextAlignment="Left" FontSize="16" Visibility="Collapsed" Padding="10,4,4,4"/>
		</Grid>
		<Grid Visibility="{x:Bind AddButtonVisibility}" d:Visibility="Collapsed">
			<Button x:Name="AddButton" Tapped="AddButton_Tapped" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE109;" FontSize="18"/>
					<TextBlock Text="Add" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
