Views/InputTextDialog.xaml

<UserControl
    x:Class="CodeAnalyze.Views.InputTextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeAnalyze.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="130"
    d:DesignWidth="400"
	d:RequestedTheme="Dark">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBox x:Name="InputBox" Margin="5" TextChanged="InputBox_TextChanged" FontSize="18"/>
		<StackPanel x:Name="HintPanel" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" Grid.Row="1" Visibility="Collapsed">
			<FontIcon Glyph="&#xE946;"/>
			<TextBlock Name="HintText" Text="Hint Text" VerticalAlignment="Center" Margin="10,0,0,0"/>
		</StackPanel>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="AcceptButton" HorizontalAlignment="Stretch" Margin="5" Tapped="AcceptButton_Tapped" IsEnabled="False">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE0E7;" FontSize="18"/>
					<TextBlock Text="Accept" Margin="10,0,0,0" FontSize="18"/>
				</StackPanel>
			</Button>
			<Button x:Name="BackButton" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Tapped="BackButton_Tapped">
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="" FontSize="18"/>
					<TextBlock Text="Back" Margin="10,0,0,0" FontSize="18"/>
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</UserControl>
